<!doctype html>
<html lang="es">
<head>
  <meta charset="utf-8">
  <title>Hayile</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="Shortcuts para desarrolladores y diseñadores. Encuentra los shortcuts que necesitas y guarda tus propios shortcuts.">
  <meta name=”keywords” content= "shortcuts, atajos, visual studio code, vsc, figma, git comandos">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <script src='build/pdfmake.min.js'></script>
  <script src='build/vfs_fonts.js'></script></head>
<link rel="icon" type="image/png" sizes="32x32" href="favicon.ico">
  <app-root></app-root>
</html>
